# petopia

./: README.md
PetopiaApp/: settings.gradle
PetopiaApp/app/: build.gradle  google-services.json
PetopiaApp/app/src/androidTest/java/com/example/petopiaapp/: ExampleInstrumentedTest.java
PetopiaApp/app/src/main/: AndroidManifest.xml
PetopiaApp/app/src/main/java/com/example/petopiaapp/Activities/: AbstractCameraXActivity.java  BaseModuleActivity.java  CameraActivity.java  Camera_PictureActivity.java  CommentsActivity.java  HomeActivity.java  LoginActivity.java  PostActivity.java  QnaDetailActivity.java  SignupActivity.java  StartActivity.java  StatusBarUtils.java
PetopiaApp/app/src/main/java/com/example/petopiaapp/Adapter/: CommentAdapter.java  FinalPostAdapter.java  MyfotoAdapter.java  NotificationAdapter.java  PostAdapter_temp.java  QnaCommentsAdapter.java  QnaPostAdapter.java  UserAdapter.java
PetopiaApp/app/src/main/java/com/example/petopiaapp/Fragment/: EditProfileActivity.java  PostDetailFragment.java
PetopiaApp/app/src/main/java/com/example/petopiaapp/models/: Comment.java  FinalPost.java  Notification.java  Post_temp.java  QnaComments.java  QnaPost.java  User.java  post_Image_list.java
PetopiaApp/app/src/main/java/com/example/petopiaapp/ui/home/: HomeFragment.java  HomeSliderAdapter.java  HomeViewModel.java  Post.java  PostAdapter.java  Slide.java  SliderAdapter.java
PetopiaApp/app/src/main/java/com/example/petopiaapp/ui/myinfo/: MyinfoViewModel.java  myinfoFragment.java
PetopiaApp/app/src/main/java/com/example/petopiaapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
PetopiaApp/app/src/main/java/com/example/petopiaapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
PetopiaApp/app/src/main/java/com/example/petopiaapp/ui/qna/: qnaFragment.java  qnaViewModel.java
PetopiaApp/app/src/main/java/com/example/petopiaapp/ui/search/: SearchViewModel.java  searchFragment.java
PetopiaApp/app/src/main/res/anim/: fab_close.xml  fab_open.xml
PetopiaApp/app/src/main/res/color/: auto_camera_button.xml  bottom_nav_color.xml  camera_button.xml
PetopiaApp/app/src/main/res/drawable/: ic_round_radio_button_checked_24.xml
PetopiaApp/app/src/main/res/drawable-anydpi/: ic_like.xml  ic_liked.xml
PetopiaApp/app/src/main/res/drawable-v24/: circle_bg.xml  circular_profile.xml  popup_edittext_style.xml  reg_btn_style.xml  reg_edittext_style.xml
PetopiaApp/app/src/main/res/layout/: activity_camera.xml  activity_camera__picture.xml  activity_comments.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_qna_detail.xml  activity_signup.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_myinfo.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_qna.xml  fragment_search.xml  notification_item.xml  popup_add_post.xml  post_item.xml  qna_comments_item.xml  qna_item.xml  row_post_item.xml  texture_view.xml  user_item.xml
PetopiaApp/app/src/main/res/menu/: bottom_nav_menu.xml
PetopiaApp/app/src/main/res/navigation/: mobile_navigation.xml
PetopiaApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PetopiaApp/app/src/test/java/com/example/petopiaapp/: ExampleUnitTest.java
PetopiaApp/gradle/wrapper/: gradle-wrapper.properties
