<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/popup_user_image_qna"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/popup_description_qna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/popup_title_qna"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:background="@drawable/popup_edittext_style"
        android:id="@+id/popup_title_qna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title: "
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/popup_user_image_qna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/popup_description_qna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_title_qna" />


    <ImageView
        android:padding="12dp"
        android:id="@+id/add_post_button_qna"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src ="@drawable/ic_baseline_add_24"
        android:background="@drawable/circle_bg"
        android:backgroundTint="#FF9800"
        app:layout_editor_absoluteX="175dp"
        app:layout_editor_absoluteY="298dp"
        app:layout_constraintBottom_toBottomOf="@id/popup_description_qna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_description_qna"
        />

    <ProgressBar
        android:padding="4dp"
        android:id="@+id/popup_progressBar_qna"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_bg"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/add_post_button_qna"
        app:layout_constraintStart_toStartOf="@id/add_post_button_qna"
        app:layout_constraintTop_toTopOf="@id/add_post_button_qna" />


</androidx.constraintlayout.widget.ConstraintLayout>