<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/row_qna_profile_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/row_qna_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/row_qna_profile_img"
            android:layout_toRightOf="@id/row_qna_profile_img"

            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/row_qna_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/row_qna_profile_img"
            android:layout_toRightOf="@id/row_qna_profile_img"
            android:layout_below="@id/row_qna_title"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>